<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>My Personal Blog</h1>
        <form id="blog-form">
            <input type="text" id="title" placeholder="Post Title" required>
            <textarea id="content" placeholder="Write your blog post here..." required></textarea>
            <button type="submit" id="submit">Add Post</button>
        </form>
        <div id="posts-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
