<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="gameContainer">
        <div id="scoreboard">Score: 0</div>
        <canvas id="gameCanvas" width="500" height="400"></canvas>
        <button id="replayButton">Replay</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
