body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: #1a1a1a;
    font-family: Arial, sans-serif;
    position: relative;
    overflow: hidden;
}

#gameContainer {
    position: relative;
    text-align: center;
}

#gameCanvas {
    border: 2px solid #333;
    background: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#scoreboard {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}

#replayButton {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#replayButton:hover {
    background-color: #218838;
    transform: translate(-50%, -50%) scale(1.05);
}

#replayButton:focus {
    outline: none;
}