body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
  }
  
  #game {
    display: inline-block;
    margin-top: 20px;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(7, 60px);
    grid-template-rows: repeat(6, 60px);
    gap: 5px;
    margin-top: 20px;
  }
  
  .cell {
    width: 60px;
    height: 60px;
    background-color: #d3d3d3;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
  
  .player1 {
    background-color: red;
  }
  
  .player2 {
    background-color: yellow;
  }
  
  #turnDisplay {
    font-size: 18px;
    margin-top: 10px;
  }
  