<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Menu with Dynamic Position</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu-container">
        <!-- Main floating button -->
        <div id="menu-button" class="floating-button">☰</div>
        <!-- Options -->
        <div id="menu-options" class="menu-options hidden">
            <div class="option" onclick="alert('Option 1 clicked!')">Option 1</div>
            <div class="option" onclick="alert('Option 2 clicked!')">Option 2</div>
            <div class="option" onclick="alert('Option 3 clicked!')">Option 3</div>
            <div class="option" onclick="alert('Option 4 clicked!')">Option 4</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
