body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.floating-button {
    position: absolute;
    top: 200px;
    left: 0px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7); /* Alpha black */
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9%; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    cursor: pointer;
    user-select: none;
    z-index: 1000;
}

.menu-options {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.option {
    width: 120px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly darker alpha black */
    color: white;
    text-align: center;
    border-radius: 9%; /* Matches button style */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow for options */
    cursor: pointer;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly lighter on hover */
}

.hidden {
    opacity: 0;
    transform: scale(0.5);
    pointer-events: none;
}
