<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="type.css">
    
    <title>Sushil Bhattarai</title>
</head>
<body>
    <header>
        <h1 class="me"> .ME</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">ABOUT</a>
                </li>
                <li>
                    <a href="#skills">SKILLS</a>
                </li>
                <li>
                    <a href="#education">EDUCATION</a>
                </li>
                <li>
                    <a href="#projects">PROJECTS</a>
                </li>
                <li><a href="#contact">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="main">

    <div class="mhero">
        <div class="profile"></div>
        <div class="intro">
            <div class="container">
                <span class="fixed-text">I am a</span>
                <span class="typing-text"></span>
            </div>
            <div class="text">I am a programmer, enthusiast ,
                    want to become an engineer want to 
                    do new inventions , innovations
                    and reasearch 
                    <ul class="social-icons">
                        <li><a href="https://www.instagram.com/babu_sushil75"><i class="fab fa-instagram"></i></a> 
                            <a href=""><i class="fab fa-facebook"></i></a> 
                            <a href=""><i class="fab fa-whatsapp"></i></a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>

    <div class="hero" id="about">

        <div class="abtext">Hi, I’m Sushil Bhattarai, a web game developer and a student passionate
             about learning and problem-solving. My skills include web development,
              neural networks, mathematical analysis, and programming in Python and 
              C++. I enjoy tackling challenges and continuously improving my knowledge
               to create innovative projects. Welcome to my portfolio!
        </div>
        <div class="abimg"></div>
    </div>
    <div class="hero" id="skills">
        skills section
       </div>
 
    <div class="hero" id="education">
        education section
    </div>

    <div class="hero" id="projects">
        projects section
    </div>

    <div class="hero" id="contact">
        contact section
    </div>

    </section>

    <!-- <footer>
        this is the footer
    </footer> -->
<script src="type.js"></script>
</body>
</html>