* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #fdfcfc;
    background-color: rgba(10, 25, 47, 0.9);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    background-color: rgba(10, 25, 47, 0.7);
}
.me{
    font-weight: 900;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
.me:hover{
    font-size: 2rem;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: linear-gradient(to right, #47e25c, #d82cbb, #ff7e5f, #7c71e0); /* Gradient */
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; /* Hide the original text color */
}
h1::selection {
    background: rgba(0,0,0,0.1) 
}
header {
    background: rgba(10, 25, 47, 0.4);
    opacity: 0.9;
    color: rgba(240, 240, 245, 1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 1px 7px 0px rgba(240, 240, 245, 1);
}

header h1 {
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    transition: color 0.3s;
    padding: 10px;
    margin: 0;
    font-weight: bolder;
    box-shadow: 1px 3px 7px 0px rgba(240, 240, 245, 1);
    border-radius: 9px;
}

nav ul li a:hover {
    color: rgba(10, 25, 47, 1);
    background-color: rgba(240, 240, 245, 1);
    padding: 10px;
    border-radius: 9px;
    font-weight: bolder;
    box-shadow: 1px 3px 7px 0px rgb(223, 91, 67);
}
section{
    
    height: 100vh;
    background-color: rgba(240, 240, 245, 1);
    color: rgb(231, 21, 21);
    display: flex;
    flex-direction: column;
 
}
.mhero{
    background-image: url(nepal.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.91);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: rgba(121, 123, 224, 0.842);
    height: 800px;
    width: auto;
    padding-top: 70px;
    padding: 200px;
    box-shadow: 0px 1px 7px 0px rgba(240, 240, 245, 1);
}

.hero{
    background-image: url(universe.png);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    color: rgba(121, 123, 224, 0.842);
    height: 500px;
    width: auto;
    padding-top: 70px;
    box-shadow: 0px 1px 7px 0px rgba(240, 240, 245, 1);
}

.abtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
    margin: 20px;
    background-color: rgba(10, 25, 47, 0.4) ;
    color: rgba(121, 123, 224, 0.842);
    height: 300px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0px 1px 7px 0px rgba(240, 240, 245, 1);
}
.abimg{
    background-image: url(123.png);
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 400px;
    margin: 30px;
    border-radius: 9px;
}
.social-icons{
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 325px;
    justify-content: center;
    align-items: center;
}
.social-icons li{
    margin: 10px;
}
.social-icons li a{
    color: rgba(240, 240, 245, 1);
    background-color: rgba(10, 25, 47, 0.5);
    font-size: 2rem;
    border-radius: 9px;
    box-shadow: 0px 3px 0px 0px rgba(240, 240, 245, 1);
   
}
.social-icons li a:hover{
    color: rgba(240, 240, 245, 1);
    background-color: rgba(10, 25, 47, 0);
    font-weight: bolder;
    box-shadow: 0px 3px 0px 0px rgb(67, 223, 114);
}
i{
    margin: 10px;
    font-size: 2rem;
    color: rgba(240, 240, 245, 1);
}
/* 
footer{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    bottom: 0;

} */
