
.profile{
    background-image: url(123.png);
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 450px;
    margin: 30px;
    border-radius: 50%;
    min-height: 300px; 
    min-width:  300px;
    box-shadow: 0px 1px 7px 0px rgb(195, 206, 38);
}

.intro{
    margin: 30px;
    height: 300px;
    width: 350px;
    border-radius: 10px;
    color: rgba(240, 240, 245, 1);
    background-color:rgba(10, 25, 47, 0.4) ; 
    box-shadow: 0px 1px 7px 0px rgba(240, 240, 245, 1);
    
    
}

/* Container styling */
.container {
    
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: rgba(240, 240, 245, 1);
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 10px;
    height: 45px;
    gap: 12px; 
    
  }
  
  /* Fixed text */
  .fixed-text {
    color: rgba(240, 240, 245, 1);
  }

  .text{
   
    padding: 0px 10px 0px 10px;
    width: 280px;
    height: 250px;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: rgba(240, 240, 245, 1);
    
  }
  
  /* Typing text */
  .typing-text {
    color: #0b103d; /* Different color for typing effect */
    font-weight: bold;
    position: relative;
    text-shadow: 0 0 8px #f5e7f4, 0 0 12px #64e5f6; /* Glow effect */
  }
  
  /* Cursor blinking effect */
  .typing-text::after {
    content: '|';
    color: #5f7cff;
    animation: blink 0.7s infinite;
  }
  
  /* Cursor blinking keyframes */
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* Media query for mobile devices */
@media (max-width: 600px) {
  .upper {
      flex-direction: column; /* Stack elements vertically on mobile */
      align-items: center; /* Center elements horizontally */
  }
}
