<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer with Floating Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Timer Section -->
  <div class="timer-container">
    <div id="timer">59:59</div>
  </div>

  <!-- Floating Menu -->
  <div id="menu-container">
    <!-- Main floating button -->
    <div id="menu-button" class="floating-button">☰</div>
    <!-- Options -->
    <div id="menu-options" class="menu-options hidden">
      <div class="option" onclick="startCountdown()">Start Timer</div>
      <div class="option" onclick="pauseCountdown()">Pause Timer</div>
      <div class="option" onclick="resetCountdown()">Reset Timer</div>
      <div class="option" onclick="setCountdown()">Set Timer</div>
    </div>
  </div>
    <!-- Input field for setting the countdown timer -->
    <div id="set-timer-container" class="hidden">
      <input type="text" id="set-timer-input" placeholder="Enter time in mm:ss">
      <button onclick="applyCountdown()">Set</button>
    </div>

  <script src="scripts.js"></script>
</body>
</html>
