/* General Styles */
body {
    margin: 10px;
    background-color: #000000; /* Black background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    color: #ffffff; /* White text */
    font-family: 'Impact', sans-serif;
    overflow: hidden;
  }
  
  /* Timer Styles */
  .timer-container {
    border: #ffffff 2px solid; /* White border */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%; /* Full width */
    height: 40%; /* Full height */
  }
  
  #timer {
    font-size: 200px; /* Large font size */
    /*font-weight: bold;*/
    color: #ffffff; /* Pure white text */
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); /* Subtle glow */
    letter-spacing: 10px;
  }

  /* Rotate timer container on small screens */
@media (max-width: 600px) {
  .timer-container {
    transform: rotate(90deg);
    width: 100vh; /* Adjust width to viewport height */
    height: 100vw; /* Adjust height to viewport width */
  }
}

  
  /* Floating Menu Styles */
  .floating-button {
    position: absolute;
    top: 200px;
    left: 0px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7); /* Alpha black */
    color: white;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9%; /* Rounded corners */
    box-shadow: 2px 4px 6px 2px rgba(243, 223, 223, 0.2); /* Subtle shadow */
    cursor: pointer;
    user-select: none;
    z-index: 1000;
  }

  
  .menu-options {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .option {
    width: 120px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8); /* Slightly darker alpha black */
    color: white;
    text-align: center;
    border-radius: 9%; /* Matches button style */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3); /* Shadow for options */
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .option:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Slightly lighter on hover */
  }
  
  .hidden {
    opacity: 0;
    transform: scale(0.5);
    pointer-events: none;
  }
  