body {
    font-family: Arial, sans-serif;
    background-color: #e9ecef; /* Light gray background for a subtle look */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background: white; /* White background for the calculator */
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Softer shadow */
    padding: 30px; /* Increased padding for a spacious look */
    width: 320px; /* Slightly wider for better button layout */
    text-align: center; /* Center-align text */
}

input[type="text"] {
    width: 100%;
    height: 50px; /* Taller input for better visibility */
    font-size: 28px; /* Larger font size */
    text-align: right; /* Align text to the right */
    margin-bottom: 20px; /* More space below the input */
    padding: 10px; /* Consistent padding */
    border: 2px solid #007bff; /* Blue border for a highlighted look */
    border-radius: 5px; /* Slightly rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for input */
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px; /* Increased gap between buttons */
}

button {
    height: 60px; /* Taller buttons for better usability */
    font-size: 24px; /* Slightly smaller font size for better fit */
    background-color: #007bff; /* Main button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s; /* Transition effects */
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

button:active {
    transform: scale(0.95); /* Slightly scale down on click */
}

button:focus {
    outline: none; /* Remove focus outline */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle shadow on focus */
}

button:nth-child(4n) {
    background-color: #dc3545; /* Different color for operation buttons */
}

button:nth-child(4n):hover {
    background-color: #c82333; /* Darker shade on hover */
}
