<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="timer-container">
        <h1>Countdown Timer</h1>
        <div class="input-container">
            <label for="minutes">Minutes: </label>
            <input type="number" id="minutes" min="0" placeholder="Minutes">
            <label for="seconds">Seconds: </label>
            <input type="number" id="seconds" min="0" max="59" placeholder="Seconds">
        </div>
        <div class="controls">
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
        <div id="countdown-display">00:00</div>
        <audio id="alarm-sound" src="alarm.mp3" preload="auto"></audio> <!-- Add your own alarm sound file -->
    </div>

    <script src="script.js"></script>
</body>
</html>
