<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login - 2024</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for Eye Icons (Regular) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Main Container -->
    <div class="login-container">
        <!-- Left Section: Facebook Logo -->
        <div class="login-left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
        </div>
        
        <!-- Right Section: Login Form -->
        <div class="login-right">
            <div class="login-box">
                <h2>Facebook</h2>
                <form action="#" method="POST">
                    <!-- Email or Phone input -->
                    <input type="text" placeholder="Email or Phone" name="email" required>
                    
                    <!-- Password input with eye icon -->
                    <div class="password-container">
                        <input type="password" placeholder="Password" name="password" id="password" required>
                        <span id="toggle-password" class="eye-icon" style="display: none;">
                            <i class="far fa-eye"></i> <!-- Open eye icon -->
                        </span>
                    </div>

                    <!-- Login Button -->
                    <button type="submit">Log In</button>
                    
                    <!-- Forgot password link -->
                    <div class="forgot-password">
                        <a href="#">Forgotten password?</a>
                    </div>
                </form>

                <!-- Create a New Account Section -->
                <div class="create-account">
                    <p>New to Facebook? <a href="#">Create new account</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
