/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e9eff1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
}

/* Left Section: Facebook Logo */
.login-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-left img {
    width: 200px;
}

/* Right Section: Login Form */
.login-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background-color: white;
    padding: 40px 50px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 380px;
}

/* Heading Style */
.login-box h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #1877f2;
}

/* Input Fields */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 5px;
    background-color: #f5f6f7;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #42b72a;
    outline: none;
}

/* Password Input Container */
.password-container {
    position: relative;
}

#toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

/* Login Button */
button {
    width: 100%;
    padding: 15px;
    background-color: #42b72a;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #365e02;
}

/* Forgot Password Link */
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.forgot-password a {
    font-size: 14px;
    color: #1877f2;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Create New Account Section */
.create-account {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.create-account a {
    color: #42b72a;
    text-decoration: none;
}

.create-account a:hover {
    text-decoration: underline;
}
