<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <link rel="stylesheet" href="email.css">
</head>
<body>
    <div class="email-form">
        <h2>Email your Message</h2>
        
        <form id="emailForm">
            <label for="to">To:</label>
            <input type="email" id="to" name="to" placeholder="recipient-email@domain.com" required>
            <label for="from">From:</label>
            <input type="email" id="from" name="from" placeholder="sender-email@domain.com" required>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Email Subject ..." required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Additional options appear here!" required></textarea>
            <button type="button" onclick="sendEmail()">Send Email</button>
            <button type="button" onclick="closeForm()">Close</button>
        </form>
    </div>
    <script src="email.js"></script>
</body>
</html>
