body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.email-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
}

.email-form h2 {
    margin-top: 0;
}

.email-form .instruction {
    color: red;
}

.email-form label {
    display: block;
    margin-top: 10px;
}

.email-form input,
.email-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.email-form button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.email-form button[type="button"]:first-of-type {
    background-color: #4CAF50;
    color: white;
}

.email-form button[type="button"]:last-of-type {
    background-color: #f44336;
    color: white;
}
