<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typewriter Effect</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <section class="upper">
    <div class="profile">
        
    </div>
  <div class="intro">
  <div class="typewriter-container">
    <span class="fixed-text">I am a</span>
    <span class="typing-text"></span>
  </div>
  <div class="textr">I am a programmer, enthusiast ,
     want to become an engineer want to 
     do new inventions , innovations
      and reasearch </div>
  
  </div>
  </section>
 
  <script src="script.js"></script>
</body>
</html>