
.upper{
    margin-top: 200px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;

}

.profile{
    background-color: #333;
    height: 300px;
    width: 300px;
    margin: 30px;
    border-radius: 50%;
}

.intro{
    margin: 30px;
    height: 250px;
    width: 300px;
    border-radius: 10px;
    
    
}
/* Container styling */
.typewriter-container {
    
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #333;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 0px 10px;
    height: 35px;
    gap: 12px; 
    /background-color: #117dab;
    
  }
  
  /* Fixed text */
  .fixed-text {
    color: #555;
  }

  .textr{
   
    padding: 0px 10px 0px 10px;
    width: 280px;
    height: 200px;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #555;
    
  }
  
  /* Typing text */
  .typing-text {
    color: #117dab; /* Different color for typing effect */
    font-weight: bold;
    position: relative;
    text-shadow: 0 0 8px #0880ef, 0 0 12px #64e5f6; /* Glow effect */
  }
  
  /* Cursor blinking effect */
  .typing-text::after {
    content: '|';
    color: #5f7cff;
    animation: blink 0.7s infinite;
  }
  
  /* Cursor blinking keyframes */
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* Media query for mobile devices */
@media (max-width: 600px) {
  .upper {
      flex-direction: column; /* Stack elements vertically on mobile */
      align-items: center; /* Center elements horizontally */
  }
}
