<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ludo Board</title>
</head>
<body>
 <div id="ludo-board">
    <div id="board"></div>
</div>

<div id="controls">
    <div id="display-board">Red's Turn</div>
    <div id="dice-box">
        <div id="dice">Roll</div>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
