/* Parent container for the Ludo board */
#ludo-board {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px; /* Define a fixed size for the ludo board */
    height: 600px; /* Make it square */
    border: 5px solid #000; /* Border around the ludo board */
    background-color: #f0f0f0; /* Optional background color for the board */
    margin: 0 auto; /* Center the board on the page */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for effect */
}

/* Style for the 15x15 grid within the ludo board */
#board {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 2px; /* Gap between cells */
    width: 100%; /* Fill the entire ludo-board container */
    height: 100%;
}

/* Individual cells in the grid */
.cell {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

/* Pieces style (optional, customize as needed) */
.piece {
    width: 60%; /* Make piece smaller than cell */
    height: 60%;
    border-radius: 50%; /* Circular pieces */
    border: 1px solid black;
}
/* Dice box container */
#dice-box {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dice style */
#dice {
    width: 80px; /* Size of dice box */
    height: 80px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow for effect */
}

/* Dice hover effect */
#dice:hover {
    background-color: #f0f0f0;
}
/* Controls container */
#controls {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Display board style */
#display-board {
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: 2px solid #000;
    border-radius: 8px;
    margin-bottom: 10px;
}


