/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
}

/* Hamburger Button */
.hamburger {
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.hamburger:hover {
    transform: rotate(90deg);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px; /* Hidden initially */
    width: 300px;
    height: 100%;
    background-color: #111;
    color: white;
    transition: right 0.4s ease-in-out;
    padding-top: 60px;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1100;
}

/* Sidebar Links */
.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background 0.3s ease-in-out;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 20px;
}

/* Sidebar Hover Effect */
.sidebar ul li:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* Overlay (Dark Background when Sidebar is Open) */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);  /* Dark overlay effect */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    z-index: 1000;
}

/* Show Sidebar & Overlay */
.sidebar.active {
    right: 0;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}
