body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

#board {
    display: grid;
    grid-template-columns: repeat(9, 40px);
    gap: 1px;
}

.cell {
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border: 1px solid #333;
}

.cell:nth-child(3n) {
    border-right: 2px solid #333;
}

.cell:nth-child(27n) {
    border-bottom: 2px solid #333;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
}
