
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 50px;
    border-radius: 50%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-right: 20px;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-list li a:hover {
    color: black;
    background-color: white;
    border-radius: 5%;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-bar input {
    padding: 5px;
    border-radius: 5px 0 0 5px;
    border: none;
}

.search-bar button {
    padding: 6px 10px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #27ae60;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #1e8449;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.product:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product h2 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #27ae60;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

#cart {
    margin-top: 20px;
}

#cartList {
    list-style: none;
    padding: 0;
}

#cartList li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#cartList li button {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right;
}

#cartList li button:hover {
    background-color: #c0392b;
}

#cart p {
    font-size: 20px;
    font-weight: bold;
}

#cart #total {
    font-size: 20px;
    font-weight: bold;
    color: #27ae60;
}

#orderConfirmation {
    margin-top: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    position: relative;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #27ae60;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
     .nav-list {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px; /* Adjust as needed */
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        transition: all 0.3s ease;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0;
    }

    .nav-list li a {
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .search-bar {
        margin-left: 0; /* Reset margin */
        margin-top: 20px; /* Adjust as needed */
        width: 100%;
    }

    .search-bar input {
        width: calc(100% - 80px); /* Adjust as needed */
    }

    .search-bar button {
        width: 80px; /* Adjust as needed */
    }
}
