<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>User Input Form <a href="storage.html">here</a></h1>
    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required><br>

        <label for="date">Date:</label>
        <input type="date" id="date" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" required><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br>

        <label for="age">Age:</label>
        <input type="number" id="age" required><br>

        <button type="submit">Submit</button>
    </form>

    <script src="dataEntry.js"></script>
</body>
</html>
