<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>User Data Storage  <a href="index.html">here</a></h1>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <!-- User data will be appended here -->
        </tbody>
    </table>

    <script src="dataEntry.js"></script>
</body>
</html>
