<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Rock, Paper, Scissors</h1>
        <div class="scoreboard">
            <h2>Score</h2>
            <p>User: <span id="userScore">0</span></p>
            <p>Computer: <span id="computerScore">0</span></p>
        </div>
        <div id="countdown" class="countdown"></div>
        <div class="choices">
            <button class="choice" id="rockBtn">Rock</button>
            <button class="choice" id="paperBtn">Paper</button>
            <button class="choice" id="scissorsBtn">Scissors</button>
        </div>
        <h2 id="result"></h2>
    </div>

    <script src="script.js"></script>
</body>
</html>
