body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.scoreboard {
    margin-bottom: 20px;
}

button.choice {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s;
}

button.choice:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 20px;
    color: #333;
}

.countdown {
    font-size: 32px;
    margin: 20px 0;
    color: #d9534f; /* Bootstrap danger color for countdown */
}
