<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flashcards App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Flashcards App</h1>

    <!-- Flashcard Section -->
    <div id="flashcard" class="flashcard" onclick="flipCard()">
      <div id="flashcard-content"></div>
    </div>

    <!-- Controls for navigating through flashcards -->
    <div class="controls">
      <button onclick="prevCard()">Previous</button>
      <button onclick="nextCard()">Next</button>
    </div>

    <!-- Form to add a new flashcard -->
    <div class="add-card">
      <h2>Add a new Flashcard</h2>
      <form id="addCardForm">
        <input type="text" id="question" placeholder="Enter question" required>
        <input type="text" id="answer" placeholder="Enter answer" required>
        <button type="submit">Add Flashcard</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
