<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Bank</title>
    <link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script defer src="scripts.js"></script>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="./photos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html" style="color: #3ef03e;">Contact</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="contact">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="contact-card">
                <h2><i class="fas fa-map-marker-alt"></i>Address</h2>
                <p>1234 Street Name, City, Country</p>
            </div>
            <div class="contact-card">
                <h2> <i class="fas fa-envelope"></i>Email</h2>
                <p><a href="mailto:contact@company.com">contact@company.com</a></p>
            </div>
            <div class="contact-card">
                <h2> <i class="fas fa-phone-alt"></i>Phone</h2>
                <p>(123) 456-7890</p>
            </div>
	    <div class="contact-card">
		<h2><i class="fas fa-user-circle"></i>Developer</h2>
                <p>Sushil Bhattarai</p>
            </div>

        </div>
        <form id="contactForm">
            <h2>Send us a message</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 My eCommerce Website. All rights reserved.</p>
    <p>Contact us at <a href="mailto:support@ecommerce.com">support@ecommerce.com</a></p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</footer>

</body>
</html>
