<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact us at eCommerce Website. ">
    
    <title>Idea Bank</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./photos/logo.png" type="image/x-icon">

    <script defer src="scripts.js"></script>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="./photos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html" style="color: #3ef03e;">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero">
        <h1>Hello World !</h1>
        <p>Find the best products of your Desire</p>
        <a href="products.html" class="btn">Explore Now</a>
    </section>

    <section class="features">
        <h2>Why Connect With Us?</h2>
        <div class="feature-cards">
            <div class="feature-card">
                <img src="./photos/feature1.jpg" alt="Feature 1">
                <h3>High Quality</h3>
                <p>We offer only the best products from top brands.</p>
            </div>
            <div class="feature-card">
                <img src="./photos/feature2.jpg" alt="Feature 2">
                <h3>Fast Delivery</h3>
                <p>Get your products delivered quickly and safely.</p>
            </div>
            <div class="feature-card">
                <img src="./photos/feature3.jpg" alt="Feature 3">
                <h3>Customer Support</h3>
                <p>Our team is here to help you with any questions.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 My eCommerce Website. All rights reserved.</p>
    <p>Contact us at <a href="mailto:support@ecommerce.com">support@ecommerce.com</a></p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</footer>

</body>
</html>
