<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Bank</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="./photos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="nav-list">



        <div class="search-bar">
            <input type="text" id="search" placeholder="Search products...">
            <button onclick="searchProducts()">Search</button>
        </div>


            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" style="color: #3ef03e;">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="gallery">
        <!-- Products will be dynamically added here -->
    </section>

    <section id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cartList"></ul>
        <p>Total: <span id="total">₹0.00</span></p>
        <button id="orderButton" onclick="placeOrder()">Order</button>
        <button onclick="clearCart()">Clear Cart</button>
    </section>

    <section id="orderConfirmation" style="display: none;">
        <h2>Order Confirmation</h2>
        <p>Your order has been placed. Thank you!</p>
    </section>

    <div class="overlay" id="overlay"></div> <!-- Overlay added here -->

    <!-- Pagination -->
    <div class="pagination">
        <button onclick="prevPage()">Previous</button>
        <span id="currentPage">1</span>
        <button onclick="nextPage()">Next</button>
    </div>
</main>

<footer>
    <p>&copy; 2024 My eCommerce Website. All rights reserved.</p>
    <p>Contact us at <a href="mailto:support@ecommerce.com">support@ecommerce.com</a></p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</footer>

<script src="products.js"></script>
<script>
    const mobileMenu = document.getElementById('mobile-menu');
    const navList = document.querySelector('.nav-list');

    mobileMenu.addEventListener('click', () => {
        mobileMenu.classList.toggle('is-active');
        navList.classList.toggle('active');
    });
</script>
</body>
</html>
