<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Bank</title>
    <link rel="stylesheet" href="register.css">
    <script defer src="scripts.js"></script>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="./photos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="register.html" style="color: #3ef03e;">Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="register">
        <h1>Register</h1>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 My eCommerce Website. All rights reserved.</p>
    <p>Contact us at <a href="mailto:support@ecommerce.com">support@ecommerce.com</a></p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</footer>

<script>
document.getElementById("registerForm").addEventListener("submit", function(event) {
    event.preventDefault();
    alert("Registration successful!");
    this.reset();
});
</script>

</body>
</html>
