<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea Bank</title>
    <link rel="stylesheet" href="services.css">
    <script defer src="scripts.js"></script>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="./photos/logo.png" alt="Logo" class="logo-img">
        </div>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html" style="color: #3ef03e;">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="services">
        <h1>Our Services</h1>
        <div class="service-cards">
            <div class="service-card">
                <img src="./photos/service1.jpg" alt="Service 1">
                <h3>Product Sourcing</h3>
                <p>We help you find the best products from reliable suppliers.</p>
            </div>
            <div class="service-card">
                <img src="./photos/service2.jpg" alt="Service 2">
                <h3>Logistics Management</h3>
                <p>Ensuring your products reach you on time, every time.</p>
            </div>
            <div class="service-card">
                <img src="./photos/service3.jpg" alt="Service 3">
                <h3>Customer Support</h3>
                <p>Our team is available 24/7 to assist you with any issues.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 My eCommerce Website. All rights reserved.</p>
    <p>Contact us at <a href="mailto:support@ecommerce.com">support@ecommerce.com</a></p>
    <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
    </ul>
</footer>

</body>
</html>
