<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Tip Calculator</h1>
        <label for="billAmount">Total Bill Amount:</label>
        <input type="number" id="billAmount" placeholder="Enter bill amount" required>
        
        <label for="tipPercentage">Select Tip Percentage:</label>
        <select id="tipPercentage">
            <option value="15">15%</option>
            <option value="20">20%</option>
            <option value="25">25%</option>
            <option value="custom">Custom</option>
        </select>
        
        <label for="customTip" id="customTipLabel" style="display:none;">Custom Tip Percentage:</label>
        <input type="number" id="customTip" placeholder="Enter custom percentage" style="display:none;">
        
        <button id="calculateBtn">Calculate Tip</button>
        <button id="resetBtn">Reset</button>
        
        <div class="result">
            <h2>Results</h2>
            <p id="tipAmount">Tip Amount: $0.00</p>
            <p id="totalAmount">Total Amount: $0.00</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
