
/* style.css */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  
  #board {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    border: 4px solid black;
    margin-top: 20px;
  }
  
  .square {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .dark {
    background-color: #4a4a4a;
  }
  
  .light {
    background-color: #eaeaea;
  }
  
  .piece {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .red {
    background-color: red;
  }
  
  .black {
    background-color: black;
  }
  
  #winner {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }
  