<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="password-generator">
        <h1>Password Generator</h1>
        <label for="length">Password Length:</label>
        <input type="number" id="length" value="12" min="1" max="100">

        <label>
            <input type="checkbox" id="uppercase" checked> Include Uppercase Letters
        </label>
        <label>
            <input type="checkbox" id="lowercase" checked> Include Lowercase Letters
        </label>
        <label>
            <input type="checkbox" id="numbers" checked> Include Numbers
        </label>
        <label>
            <input type="checkbox" id="symbols" checked> Include Symbols
        </label>

        <button id="generateBtn">Generate Password</button>
        <button id="copyBtn">Copy to Clipboard</button>

        <div class="result">
            <h2>Generated Password:</h2>
            <p id="password" class="password"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
